{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "World Seek dev server (Next.js + Socket.IO)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
